# newyear2018game

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/name/sinnema/: Nye18Application.java
src/main/java/name/sinnema/game/engine/: Level.java  Move.java  Player.java  Renderer.java  SingleMovePerTurnGame.java  TurnbasedGame.java  World.java  WorldRenderer.java
src/main/java/name/sinnema/game/server/: ExceptionToHttpStatus.java  GameApplication.java  GameController.java  GameDto.java  GamesController.java  IndexController.java  LinkRelations.java  MoveDto.java  MoveDtoCreator.java  MoveDtoFactory.java  MovesController.java  PlayerDto.java  PlayersController.java  ResourceNotFoundException.java  WorldController.java
src/main/java/name/sinnema/game/tictactoe/: Mark.java  PlaceMark.java  PlaceMarkDto.java  PlaceMarkDtoCreator.java  PlaceMarker.java  TicTacToe.java  TicTacToeApplication.java  TicTacToeController.java  TicTacToeLevel.java  TicTacToeWorld.java  TicTacToeWorldRenderer.java
src/main/java/name/sinnema/tbg/: Game.java  Level.java  Move.java  Player.java  TurnbasedGame.java  World.java
src/main/java/name/sinnema/tbg/tictactoe/: PlaceMarker.java  TicTacToe.java  TicTacToeLevel.java  TicTacToeWorld.java
src/main/resources/: application.properties  index.html
src/main/resources/tictactoe/: index.html
src/test/java/name/sinnema/: Nye18ApplicationTests.java
src/test/java/name/sinnema/game/engine/: WhenPlayingTurnbasedGames.java
src/test/java/name/sinnema/game/server/: GettingStartedGuide.java  WhenPlayingRemoteGames.java
src/test/java/name/sinnema/game/tictactoe/: WhenPlayingTicTacToe.java
src/test/java/name/sinnema/game/tictactoe/actions/: Kill.java  PlaceAMarkAt.java  SetPlayer.java  Start.java
src/test/java/name/sinnema/game/tictactoe/features/: WhenPlayingTicTacToeOnline.java
src/test/java/name/sinnema/game/tictactoe/matchers/: Matchers.java
src/test/java/name/sinnema/game/tictactoe/questions/: The.java  TheWinner.java
src/test/java/name/sinnema/game/tictactoe/tasks/: StartAGameOfTicTacToe.java  Stop.java
src/test/java/name/sinnema/game/tictactoe/ui/: GameOverPage.java  Grid.java  Launch.java  Server.java  TheSetupPage.java
src/test/java/name/sinnema/tbg/: WhenGameIsPlayed.java  WhenPlayingTurnbasedGames.java
src/test/java/name/sinnema/tbg/tictactoe/: WhenPlayingTicTacToe.java
src/test/resources/: serenity.conf
