buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot' version '1.5.2.RELEASE'
  id 'org.asciidoctor.convert' version '1.5.2'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa',
	   'org.springframework.boot:spring-boot-starter-mobile',
     'org.springframework.boot:spring-boot-starter-web',
     'org.springframework.boot:spring-boot-starter-hateoas',
     'org.atteo:evo-inflector:1.2.2'
	runtime 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test', 
	   'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE'
}


sourceCompatibility = 1.8

jar {
	baseName = 'nye18'
	version = '0.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

defaultTasks 'build'


ext { 
  snippetsDir = file('build/apis-docs-fragments')
}

test { 
  outputs.dir snippetsDir
}

asciidoctor { 
  attributes 'snippets': snippetsDir 
  inputs.dir snippetsDir 
  dependsOn test 
}

build.dependsOn asciidoctor
